<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>smartpark-parent</artifactId>
		<groupId>com.chris.smartpark</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>smartpark-base</artifactId>
	<groupId>com.chris.smartpark</groupId>
	<version>${chrisbase.version}</version>

	<dependencies>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>com.vaadin.external.google</groupId>
				<artifactId>android-json</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.chris.base</groupId>
			<artifactId>chris-base</artifactId>
			<version>${chrisbase.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<!--<distributionManagement>
		<repository>
			<id>chriszone-releases</id>
			<name>public</name>
			<url>http://47.99.125.173/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>chriszone-snapshots</id>
			<name>Snapshots</name>
			<url>http://47.99.125.173/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->
</project>